socket.timeout = 900000
socket.ssl.timeout = 300000
session.timeout = 1800000

resource.root.path = server/

jsse.keystore.path = key.jks
jsse.keystore.alias = mykey
hash=aGVsbG9raXR0eQ==

pool.min = 3
pool.max = 5
pool.alive = 10
pool.time.unit = MINUTES
pool.queue.capacity = 10