socket.timeout = 0
socket.ssl.timeout = 300000

resource.root.path = client/

session.store.path = temp
session.timeout = 1800000

jsse.truststore.path = key.jts
jsse.truststore.pwd = Y2hlY2tzeW50YXg=